.container {
  position: fixed;
  top: 0;
  font-size: 12px;
  background: var(--theme-color-300);
  border: 1px solid var(--theme-color-200);
  border-radius: 8px;
  color: var(--theme-text-primary);
  display: flex;
  flex-direction: column;
  box-shadow:
    0px 24px 20px rgba(32, 57, 94, 0.05),
    0px 2px 20px rgba(0, 0, 0, 0.08);
  z-index: 101;
}

.container-header {
  position: relative;
  cursor: move;

  .title {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 3px 0;
    border-bottom: 1px solid var(--theme-color-350);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .close-button {
    position: absolute;
    top: 2px;
    left: 2px;
    line-height: 0;
    cursor: pointer;
    padding: 5px;
    border-radius: 6px;

    &:hover {
      background: var(--theme-color-200);
    }

    svg {
      width: 10px;
      height: 10px;
    }
  }
}

.containers {
  position: absolute;
  border-radius: 0 0 8px 8px;
  height: 100%;
  width: 100%;
  background-color: #0000;
}

.anchor {
  display: block;
  width: var(--anchor-point-size);
  height: var(--anchor-point-size);
  position: absolute;
  background: transparent;
}

.top {
  top: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  cursor: ns-resize;
}

.bottom {
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  cursor: ns-resize;
}

.left {
  left: 0px;
  top: 0;
  width: 2px;
  height: 100%;
  cursor: ew-resize;
}

.right {
  right: 0px;
  top: 0;
  width: 2px;
  height: 100%;
  cursor: ew-resize;
}

.top-left {
  top: -1px;
  left: -1px;
  cursor: nwse-resize;
}

.bottom-left {
  bottom: -1px;
  left: -1px;
  cursor: nesw-resize;
}

.top-right {
  top: -1px;
  right: -1px;
  cursor: nesw-resize;
}

.bottom-right {
  bottom: -1px;
  right: -1px;
  cursor: nwse-resize;
}

.interlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 100;
}
